# Linux DKMS config 

PACKAGE_NAME="wdtoken"
PACKAGE_VERSION="1.0.0"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="wdtoken"
DEST_MODULE_LOCATION[0]="/kernel/drivers/watchdata/"
AUTOINSTALL="yes"
